HelloWorld/Artifacts/XSD/HelloWorld.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/HelloWorld"
            targetNamespace="http://TargetNamespace.com/HelloWorld" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
  <xsd:element name="HelloWorld_Request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Input" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="HelloWorld_Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Output" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>